apiVersion: 1

datasources:
  - name: FROST SensorThings API data source
    type: iosb-sensorthings-datasource
    access: proxy
    url: https://airquality-frost.k8s.ilt-dmz.iosb.fraunhofer.de/v1.1/
    uid: ceenjc7m8z11cd